<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cărți (cam atât)</title>
    <style>
    body {
        color: black;
        font-family:'Palatino Linotype',serif
    }
    button {
        border: 1px solid #dddddd;
        color: black;
        padding: 5px 10px;
        text-align: center;
        display: block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        width: 175px;
    }
    table
    {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: 2px 2px;
        display: block;
    }
    td, th
    {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    label{
        margin: 2px 2px;
    }
</style>
</head>
<body>
    <h1>
        Aplicație pentru gestionarea unui catalog de cărți
    </h1>
    <button onclick="getCatalog()">
        Get catalog
    </button>
    <button onclick="Alert()">
        Get book
    </button>
    <button onclick="addRow('catalog',['a','b','c'])">
        Add book
    </button>
    <button onclick="Alert()">
        Delete book
    </button>
    <button onclick="Alert()">
        Update book
    </button>
    <form>
        <label for="book_id">Book ID:</label>
        <input type="text" id="book_id" name="book_id" value="0" size="3"><br>
    </form>
    <table id="catalog">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year published</th>
            <th>ID</th>
        </tr>
    </table>
    <script>
        function Alert() {
            alert("Ce vrei ma?");
        }
        function showTableToggle(tableId)
        {
            var table = document.getElementById(tableId);
            if(table.style.display === "none")
                table.style.display = "block";
            else table.style.display = "none";
        }
        function getCatalog()
        {
            const url = "http://127.0.0.1:5000"
            fetch(url.concat("/books/0"))
                .then((response) => response.json())
                .then((data) => console.log(data))
                .catch(() => alert('EROARE MAAAAAAAAAA'));
        }

        function addRow(tableId, fields)
        {
            var table = document.getElementById(tableId);
            let fieldsLen = fields.length;
            const tableRowCount = table.rows.length;
            var row = table.insertRow(tableRowCount);
            for(let fieldsIndex = 0; fieldsIndex <= fieldsLen; fieldsIndex ++)
            {
                var cell = row.insertCell(fieldsIndex);
                cell.innerHTML = fields[fieldsIndex];
            }
        }
    </script>
</body>
</html>