"C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Paul\Documents\GitHub\Repository1\LabOOP\Lab8 -B C:\Users\Paul\Documents\GitHub\Repository1\LabOOP\Lab8\cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Paul/Documents/GitHub/Repository1/LabOOP/Lab8/cmake-build-debug
